<!--Created by Xinchen Liu in 2018, all right reserved
If you want to see the code, help me with the development, or have any questions, please visit https://github.com/mikelxc/University-Meme-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>College Meme Generator</title>
    <style>
      @font-face {
      font-family: 'mainFont';
      src: url('fonts.ttf');
      }
      #working-image {
        display: none;
      }
      html body {
        font-family: "mainFont"
      }
      canvas { font-family: 'mainFont'; }
      h2 {
        text-align: center;
        font-size: 4.5em;
      }
      .description {
        margin-left:
      }
      .button {
        display: block;
        margin: 0 auto 2em;
        text-align: center;
       border-top: 1px solid #96d1f8;
       background: #65a9d7;
       padding: 9.5px 19px;
       -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
       border-radius: 8px;
       color: white;
       font-size: 14px;
       font-family: Georgia, serif;
       text-decoration: none;
       vertical-align: middle;
       }
    .button:hover {
       border-top-color: #28597a;
       background: #28597a;
       color: #ccc;
       }
    .button:active {
       border-top-color: #1b435e;
       background: #1b435e;
       }
       .row {
         width: 100%;
       }
       .settings p {
         display: block;
         text-align: center;
         margin: auto;
       }
       .settings textarea {
         width: 80vw;
         max-width:850px;
         height: 50px;
         margin-top: 50px;
       }

       .canvas_container {
        height: 100%;
        position: relative;
        width: 80%;
        margin: auto;
      }
      .canvas_container canvas {
        height: 100%;
        position: relative;
        width: 90%;
        z-index: 1;
        display: block;
        margin: auto;
      }
      .canvas_mirror {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 90%;
        display: none;
      }
      .settings textarea {
        font-size: 1em;
      }
      #btn-download {
        display: none;
      }
      #image-input {
        display: block;
        margin: auto;
        text-align: center;
      }
      @@media (max-width:) {

      }
    </style>
  </head>

  <body>

    <img id="working-image" src="default.png">


    <h2>距离高考还有<span id="time-left"> </span>天</h2>
    <h2>你在哪里？ </h2>
    <div class="canvas_container">
      <canvas id="meme-canvas"></canvas>
      <img src="" id="mirror" class="canvas_mirror" />
    </div>
    <a href="#" class="button" id="btn-download" download="myCollegeMeme.png">Download</a>
    <div class="row">
      <div class="settings">
        <p>
          <span class="description">你的大学名称：</span>
          <textarea id="bottom-text">野鸡大学WCU</textarea>
        </p>

        <p>
          <span class="description">你的大学描述：</span>
          <textarea id="top-text">的兄弟学校最喜欢的&#13;&#10;UWC&#13;&#10;的名字很像的</textarea>
        </p>
        <button class="button" id="generate">Generate</button>
      </div>

    </div>

    <div class="settings">
      <p>玩腻了？想换个表情包背景？</p>
    </div>
    <input type="file" id="image-input" accept="image/*">
    <button class="button" id="change">Change</button>
    <script type="text/javascript" src="generator.js">

    </script>
  </body>
</html>
